<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laatst Op Site</title>
</head>
<body>
    <p id="output"></p>
    <button id="btnVerwijderMij">Verwijder mij</button>

    <script src="main.js"></script>
</body>
</html>